<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-color: #f4f4f4;
        text-align: center;
      }
      .color-grid {
        display: flex;
        justify-content: center;
        gap: 20px;
      }
      .color-box {
        width: 120px;
        height: 120px;
        background-color: antiquewhite;
      }
      .color1 {
        background-color: #e75f5f;
      }
      .color2 {
        background-color: rgb(89, 22, 22);
      }
      .color3 {
        background-color: black;
      }
      .color4 {
        background-color: hsl(0, 79%, 36%);
      }
      .color5 {
        background-color: saddlebrown;
      }
    </style>
  </head>
  <body>
    <h1>Colored Boxes</h1>
    <div class="color-grid">
      <div class="color-box color1"></div>
      <div class="color-box color2"></div>
      <div class="color-box color3"></div>
      <div class="color-box color4"></div>
      <div class="color-box color5"></div>
    </div>
  </body>
</html>
