<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        background-color: aliceblue;
      }
      .emoji {
        font-size: 10rem;
        filter: grayscale(1);
        cursor: pointer;
        transition-property: transform, filter;
        transition-duration: 200ms;
      }
      .emoji:hover {
        transform: scale(1.3);
        filter: grayscale(0);
      }

      .emoji-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .nav {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        margin: 2rem 0;
      }
      .nav input {
        font-size: 2rem;
        padding: 20px;
        cursor: pointer;
      }
      .container {
        height: 100vh;
        display: flex;
        justify-content: center;
      }

      .purple {
        background-color: purple;
      }
      .blue {
        background-color: blue;
      }
      .red {
        background-color: red;
      }
      .green {
        background-color: green;
      }
      .teal {
        background-color: teal;
      }

      .panel-container {
        flex-direction: column;
        text-align: center;
        padding: 2rem;
      }
      .container-rating {
        display: flex;
        margin: 2rem 0;
        justify-content: center;
        gap: 2rem;
        flex-direction: row;
      }

      .icon {
        cursor: pointer;
        font-size: 4rem;
      }
      .icon:hover {
        transform: scale(1.3);
      }
      #send {
        padding: 0.5rem;
        background-color: rgb(103, 72, 133);
        color: aliceblue;
        border-radius: 15px;
      }
      #send:hover {
        transform: scale(1.1);
      }
      .heart {
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="nav">
        <input type="button" value="purple" class="btn purple" />
        <input type="button" value="blue" class="btn blue" />
        <input type="button" value="red" class="btn red" />
        <input type="button" value="green" class="btn green" />
        <input type="button" value="teal" class="btn teal" />
      </nav>
    </div>
    <div class="emoji-container">
      <div class="emoji" id="emoji">😊</div>
    </div>

    <div class="panel-container" id="panel">
      <strong>Your Feedback</strong>
      <div class="ratings-container">
        <div class="container-rating">
          <div class="rating">
            <div class="icon">😊</div>
            <small>happy</small>
          </div>
          <div class="rating">
            <div class="icon">😐</div>
            <small>neutral</small>
          </div>
          <div class="rating">
            <div class="icon">😒</div>
            <small>unHappy</small>
          </div>
        </div>
      </div>
      <button
        type="button"
        id="send"
        class="btn Feedback"
        style="cursor: pointer"
      >
        Send Feedback
      </button>
    </div>

    <script src="random.js"></script>
  </body>
</html>
