** start of script.js **

function getAverage(studentScore){
  let average = 0
for(let i = 0; i < studentScore.length; i++){
  average += studentScore[i] / studentScore.length 
}
return average
}

function getGrade(score){
if (score === 100) return "A+";
  if (score >= 90) return "A";
  if (score >= 80) return "B";
  if (score >= 70) return "C";
  if (score >= 60) return "D";
  return "F";
}

const hasPassingGrade = (score) => {
  const grade = getGrade(score);
  return grade !== "F";
}
  

function studentMsg(totalScores, studentScore){
  const average = getAverage(totalScores);
  const grade = getGrade(studentScore);
  const pass = hasPassingGrade(studentScore);

  if(pass){
     return `Class average: ${average}. Your grade: ${grade}. You passed the course.`
  }else{
    return `Class average: ${average}. Your grade: ${grade}. You failed the course.`
  }

}

console.log(studentMsg([92, 88, 12, 77, 57, 100, 67, 38, 97, 89], 37));


console.log(studentMsg([56, 23, 89, 42, 75, 11, 68, 34, 91, 19], 100));


console.log(studentMsg([12, 22, 32, 42, 52, 62, 72, 92], 85));


console.log(studentMsg([15, 25, 35, 45, 55, 60, 70, 60], 75));





** end of script.js **

