** start of script.js **

function frankenSplice(arr1,arr2,index){
// Step 1: Make a copy so we don't modify the original arr2
  let newArr = arr2.slice();
  
  // Step 2: Use splice to insert arr1 at the index
  // splice(index, 0, ...items) means:
  // - Start at 'index'
  // - Delete 0 items
  // - Insert all items from arr1
 newArr.splice(index, 0, ...arr1)
return newArr
}

const output = frankenSplice([1, 2, 3], [4, 5], 1)
console.log(output)
// return [4, 1, 2, 3, 5].

// let arr1 = [1, 2, 3]
// let arr2 = [4,5]
// let index  = 1
// let newArr = arr2.slice()
// newArr.splice(index, 0, ...arr1)

// console.log(newArr)


** end of script.js **

