** start of script.js **

let contacts = [
  {
    firstName: "Akira",
    lastName: "Laine",
    number: "0543236543",
    likes: ["Pizza", "Coding", "Brownie Points"],
  },
  {
    firstName: "Harry",
    lastName: "Potter",
    number: "0994372684",
    likes: ["Hogwarts", "Magic", "Hagrid"],
  },
  {
    firstName: "Sherlock",
    lastName: "Holmes",
    number: "0487345643",
    likes: ["Intriguing Cases", "Violin"],
  },
  {
    firstName: "Kristian",
    lastName: "Vos",
    number: "unknown",
    likes: ["JavaScript", "Gaming", "Foxes"],
  },
];


// const lookUpProfile = (firstName,prop) =>{
//   for(const name of contacts){
//     if(firstName === name.firstName){
//      if(prop in name){
//        return name[prop]
//      }else{
//        return "No such property"
//      }
//     }
//   }
//   return 'No such contact'
// }

// console.log(lookUpProfile('Kristian','lastName'))
// console.log(lookUpProfile("Sherlock", "likes"))
// console.log(lookUpProfile("Bob", "number"))
// console.log(lookUpProfile("Akira", "address"))


//method 2 
const lookUpProfile = (firstName,prop) =>{
  
 for(let i = 0; i < contacts.length; i++){
   let name = contacts[i]
  if(firstName === name.firstName){
    if(prop in name){
     return name[prop]
    }else{
      return 'No such property'
    }
  }
 }
 return "No such contact"
}
console.log(lookUpProfile('Harry', 'likes'))
console.log(lookUpProfile('Kristian','lastName'))
console.log(lookUpProfile("Sherlock", "likes"))
console.log(lookUpProfile("Bob", "number"))
console.log(lookUpProfile("Akira", "address"))



** end of script.js **

